import java.awt.Color;

import IonEngine.*;
import java.awt.*;

class Main {
    public static void main(String[] args) {
        IonFrame frame = new IonFrame();
        frame.setSize(255, 255);
        IonPanel panel = frame.addPanel();
        
        IonPixelField pixelField = (IonPixelField)panel.addContainer(new IonPixelField(255, 255), "PixelField");
        
        frame.setVisible(true);
        for (int i = 0; i < 255; i++)
            for (int i2 = 0; i2 < 255; i2++) {
                pixelField.setPixel(i, i2, new Color(i, i2, 255));
            }
        
    }
}